{
    "cSpell.words": [
        "Devrim",
        "GPVL",
        "Repos",
        "ghresp",
        "godotenv",
        "jkdfgjjlkdfjkldfjkldfjkjkl",
        "kaidevrim",
        "loggedin",
        "orgs"
    ]
}